const express = require('express');
const app = express();

app.use(express.static('public'));
app.set('view engine', 'ejs');

app.get('/', (req, res) => {
  res.render('home', {
    title: "Home"
  });
});

app.get('/about', (req, res) => {
  res.render('about', {
    title: "about us"
  });
});

app.get('/products', (req, res) => {
  res.render('product', { title: "come to collection" });
});
app.get('/product', () => {
  var data = [{ id=1, productName ="Quality" }, { id=2, productName="Value" }]
  var result;
  data.forEach((product) => {
    if (product.id == reg.partial, id) {
      result = product;
      return true;
    }
  });

});

app.listen(3000);
